[gd_scene load_steps=4 format=3 uid="uid://n7b1ctt4m4o2"]

[ext_resource type="Texture2D" uid="uid://b7n7uc14jp4ca" path="res://assets/paddleBlu.png" id="1_p4bap"]
[ext_resource type="Script" uid="uid://dlrpqed837d5g" path="res://Scenes/Paddle/Paddle.gd" id="1_wuola"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wuola"]
radius = 12.0
height = 104.0

[node name="Paddle" type="Area2D"]
script = ExtResource("1_wuola")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p4bap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wuola")
